{
  "name": "react-native-ios-debug-bridge",
  "version": "0.0.4",
  "description": "Debug server host and port for React Native iOS",
  "keywords": [
    "react-native",
    "ios",
    "debug",
    "bridge",
    "server",
    "host"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunkhang/react-native-ios-debug-bridge.git"
  },
  "author": "Marcus Mu <chunkhang@gmail.com>",
  "license": "MIT",
  "files": [
    "SCDebugBridge.podspec",
    "SCDebugBridge/*.@(h|m)",
    "SCDebugBridge.xcodeproj/project.pbxproj",
    "SCDebugBridge.xcodeproj/project.xcworkspace/contents.xcworkspacedata"
  ]
}
